{
  "name": "plaid-node-walkthrough",
  "version": "0.1.0",
  "description": "A sample app and accompanying walkthrough for the Plaid API.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "developers@plaid.com",
  "repository": "https://github.com/plaid/quickstart",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.18.x",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "2.5.x",
    "express": "4.16.x",
    "moment": "2.22.x",
    "nodemon": "^2.0.20",
    "plaid": "^9.9.0",
    "uuid": "^9.0.0"
  }
}
